<html>
    <head>
        <title>
            tables
        </title>
    </head>
    <body>
        <table border="1">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>level</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        Ashutosh
                    </td>
                    <td>
                        begineer
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>